.card-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    height: 70vh;
    margin-bottom: 25px;
}
